DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_task
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=api_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SOURCE_URL=https://jservice.io/api/random?count=